Listener Mail for each Event  (Заказы - Пользователь + Заказчик, Чат++, Сделка++, Арбитраж, Закрыто, Сделано, Проверено) +++
Roles add to all website
All E-Mails will be in queue +++
Languages for all site
Fix Conversation and Message System Bug (id message is not found) ++++
Chat in Booster Page ++++
Calculator for boosters
Add to favorites User
Show favorites
Services Enable/Disable
Buy Services
Filter Services
Create Conversation

